# netty-remoting

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/link/thingscloud/netty/remoting/api/: AsyncHandler.java  ConnectionService.java  ObjectLifecycle.java  RemotingClient.java  RemotingEndPoint.java  RemotingServer.java  RemotingService.java  RequestProcessor.java
api/src/main/java/link/thingscloud/netty/remoting/api/buffer/: RemotingBuffer.java
api/src/main/java/link/thingscloud/netty/remoting/api/channel/: ChannelEventListener.java  ChunkRegion.java  RemotingChannel.java
api/src/main/java/link/thingscloud/netty/remoting/api/command/: RemotingCommand.java  RemotingCommandFactory.java  TrafficType.java
api/src/main/java/link/thingscloud/netty/remoting/api/exception/: RemotingAccessException.java  RemotingCodecException.java  RemotingConnectFailureException.java  RemotingRuntimeException.java  RemotingTimeoutException.java  SemaphoreExhaustedException.java
api/src/main/java/link/thingscloud/netty/remoting/api/interceptor/: Interceptor.java  InterceptorGroup.java  RequestContext.java  ResponseContext.java
api/src/main/java/link/thingscloud/netty/remoting/common/: Pair.java
benchmark/: pom.xml
benchmark/src/main/java/link/thingscloud/netty/benchmarks/remoting/: AbstractBenchmark.java  Bootstrap.java
benchmark/src/main/resources/: application.properties
impl/: pom.xml
impl/src/main/java/link/thingscloud/netty/remoting/: RemotingBootstrapFactory.java  package-info.java
impl/src/main/java/link/thingscloud/netty/remoting/common/: ChannelEventListenerGroup.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
impl/src/main/java/link/thingscloud/netty/remoting/config/: RemotingClientConfig.java  RemotingConfig.java  RemotingServerConfig.java  TcpSocketConfig.java
impl/src/main/java/link/thingscloud/netty/remoting/impl/buffer/: NettyRemotingBuffer.java
impl/src/main/java/link/thingscloud/netty/remoting/impl/channel/: NettyChannelImpl.java
impl/src/main/java/link/thingscloud/netty/remoting/impl/command/: CodecHelper.java  RemotingCommandFactoryImpl.java  RemotingCommandImpl.java  RemotingSysResponseCode.java  RequestIdGenerator.java
impl/src/main/java/link/thingscloud/netty/remoting/impl/netty/: ClientChannelManager.java  NettyChannelEvent.java  NettyChannelEventType.java  NettyRemotingAbstract.java  NettyRemotingClient.java  NettyRemotingServer.java
impl/src/main/java/link/thingscloud/netty/remoting/impl/netty/handler/: Decoder.java  Encoder.java  ExceptionHandler.java
impl/src/main/java/link/thingscloud/netty/remoting/internal/: BeanUtils.java  ByteUtils.java  ExceptionUtils.java  JvmUtils.java  KryoUtils.java  NetworkUtils.java  PropertyUtils.java  RemotingUtil.java  UIDGenerator.java
impl/src/test/java/link/thingscloud/netty/remoting/: BaseTest.java
impl/src/test/java/link/thingscloud/netty/remoting/common/: ResponseFutureTest.java  SemaphoreReleaseOnlyOnceTest.java
impl/src/test/java/link/thingscloud/netty/remoting/impl/command/: CodecHelperTest.java  RemotingCommandFactoryImplTest.java  RequestIdGeneratorTest.java
impl/src/test/java/link/thingscloud/netty/remoting/impl/netty/: ClientChannelManagerTest.java  EpollRemotingConnectionTest.java  NettyRemotingAbstractTest.java  NettyRemotingClientTest.java  NettyRemotingConnectionTest.java
impl/src/test/java/link/thingscloud/netty/remoting/impl/netty/handler/: DecoderTest.java  EncoderTest.java  ExceptionHandlerTest.java
netty-remoting-api/: pom.xml
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/: AsyncHandler.java  ConnectionService.java  ObjectLifecycle.java  RemotingClient.java  RemotingEndPoint.java  RemotingServer.java  RemotingService.java  RequestProcessor.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/buffer/: RemotingBuffer.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/channel/: ChannelEventListener.java  ChunkRegion.java  RemotingChannel.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/command/: LanguageCode.java  RemotingCommand.java  RemotingCommandFactory.java  SerializableType.java  TrafficType.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/exception/: RemotingAccessException.java  RemotingCodecException.java  RemotingConnectFailureException.java  RemotingRuntimeException.java  RemotingSerializableException.java  RemotingTimeoutException.java  SemaphoreExhaustedException.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/api/interceptor/: Interceptor.java  InterceptorGroup.java  RequestContext.java  ResponseContext.java
netty-remoting-api/src/main/java/link/thingscloud/netty/remoting/common/: Pair.java
netty-remoting-benchmark/: pom.xml
netty-remoting-benchmark/src/main/java/link/thingscloud/netty/benchmarks/remoting/: AbstractBenchmark.java  Bootstrap.java
netty-remoting-benchmark/src/main/resources/: application.properties
netty-remoting-impl/: pom.xml
netty-remoting-impl/src/main/java/link/thingscloud/netty/remoting/: RemotingBootstrapFactory.java  package-info.java
netty-remoting-impl/src/main/java/link/thingscloud/netty/remoting/common/: ChannelEventListenerGroup.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
netty-remoting-impl/src/main/java/link/thingscloud/netty/remoting/config/: RemotingClientConfig.java  RemotingConfig.java  RemotingServerConfig.java  TcpSocketConfig.java
netty-remoting-impl/src/main/java/link/thingscloud/netty/remoting/internal/: BeanUtils.java  ByteUtils.java  ExceptionUtils.java  JvmUtils.java  NetworkUtils.java  PropertyUtils.java  RemotingUtil.java  UIDGenerator.java
netty-remoting-impl/src/test/java/link/thingscloud/netty/remoting/: BaseTest.java
netty-remoting-impl/src/test/java/link/thingscloud/netty/remoting/common/: ResponseFutureTest.java  SemaphoreReleaseOnlyOnceTest.java
netty-remoting-spring-boot-starter/: pom.xml
starter/: pom.xml
style/: rmq_codeStyle.xml
(+48 files in other folders)
